# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /root/.jenkins/workspace/run_weTestTo

# Django s wsgi file
module          = dailyTest.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 1

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true